# CarRental.Backend

./: CarRental.sln
CarRental.API/: CarRental.API.csproj  CarRental.API.http  Program.cs  car_rental.db
CarRental.API/Application/DTOs/: AddRentalDto.cs  CarDto.cs  CarServiceDto.cs  CarServiceReportDto.cs  CustomerDto.cs  ErrorDto.cs  RentalDto.cs  UpdateRentalDto.cs  UtilizationByTypeReportDto.cs
CarRental.API/Application/Interfaces/: IRentalService.cs  IReportsService.cs
CarRental.API/Application/Services/: RentalService.cs  ReportsService.cs
CarRental.API/Controllers/: CarsController.cs  CustomersController.cs  RentalController.cs  RentalsController.cs  ReportsController.cs
CarRental.API/Exceptions/: NotFoundException.cs
CarRental.API/Middleware/: ExceptionsMiddleware.cs
CarRental.API/Properties/: launchSettings.json
CarRental.Core/: CarRental.Core.csproj
CarRental.Core/Domain/Entities/: Car.cs  Customer.cs  (+1 more)
CarRental.Core/Infraestructure/: AppDbContext.cs
CarRental.Domain/Entities/: Car.cs  CarService.cs  Customer.cs  Rental.cs
CarRental.Domain/Interfaces/: ICustomerChecker.cs  IRentalSystem.cs
CarRental.Domain/Services/: RentalSystem.cs
CarRental.Infrastructure/: AppDbContext.cs  CarRental.Infrastructure.csproj
CarRental.Infrastructure/Data/: BaseRecord.cs  Car.cs  CarService.cs  CarType.cs  Customer.cs  Rental.cs
CarRental.Infrastructure/Interfaces/: ICarRepository.cs  ICustomerRepository.cs  IRentalRepository.cs
CarRental.Infrastructure/Migrations/: 20250421223100_DbInit.Designer.cs  20250421223100_DbInit.cs  AppDbContextModelSnapshot.cs
CarRental.Infrastructure/Repositories/: BaseRepository.cs  CarRepository.cs  CustomerRepository.cs  RentalRepository.cs
